server.port=8084

#JDBC properties

spring.datasource.url=jdbc:mysql://localhost:3306/employee_tracker?useSSL=false&serverTimezone=UTC                 
spring.datasource.username=wissen
spring.datasource.password=wissen



#<!-- 
#<dependency>
#			<groupId>org.springframework.boot</groupId>
#			<artifactId>spring-boot-starter-security</artifactId>
#		</dependency>
#<dependency>
# 			<groupId>org.springframework.security</groupId>
#			<artifactId>spring-security-test</artifactId>
#			<scope>test</scope>
#</dependency> -->
